
  
  main {
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    gap: 48px;
  }
  
  .cards .card {
    background: dodgerblue;
    border-radius: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 16px;
  }
  
  .cards .card strong {
    margin-bottom: 16px;
    font-size: 24px;
  }
  
  
  
  .main-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 4px;
    width: 50px;
    background: #333;
    margin: -8px 0;
  }
  
  